                 .                                                                                 .
                _|_________________________________________________________________________________|_
                 |_________________________________________________________________________________|
    .         ___._____                                                                            |
_ __|_ ____ _|         |                           _____                  _____               _ ___.__ _
    |        |         :                          |    _\                 \_   |             |          |
    |      /\:     .___.___ _____._______.    .___|   | ._________.______ _|   |___.  _______. ________ |_ _____ _
    |     /  \ __ /    |   ||    |        \  / ____   |/   _     /     __//|        \/  __   |/    __// .         |
    |    /   //  \\   /|   ||   /|    ||   \|  |      |   :/   _/|     |   |   ____|   /_/   |     |    :         :
    |    \_____/\____/ ._______/ |____||____:\________/\______________ |   \________/\____/__:____ |    |         |
    |        .         :                                              \|                     |    \|    |         |
    |_ ______|         |        .:BENEDICTION:.                        :      .:REVISION:.  _|_ __ :____|         |
             |___.___ _|_                       .:ARKOS:.                        .:2017:.    |     |  :           |
                 |     |                                 .:AMSTRAD CPC:.          .:4K:.     .     |  |_ _________|__ _
                 |     .                   .                               .                       |              |
                 |                        _|_______________________________|_                      |              .
                 |                         |                               |                       |
                 |                         |        . .:Credits:. .        |                       |
                 |                        _|_______________________________|_                      |
                 |                         |                               |                       |
                 |                         .   Code: Krusty/ Benediction   .                       |
                 |                         .     Music: Targhan/ Arkos     .                       |
                 |                         . Visual: Voxfreax/ Benediction .                       |
                 |                         .                               .                       |
                 |                        _|_______________________________|_                      |
                 |                         |                               |                       |
                 |                         |         . .:Notes:. .         |                       |
                 |                        _|_______________________________|_                      |
                 |                         |                               |                       |
                 |                         .   Watch it on real hardware!  .                       |
                 |                        Spread this 4K & show us your love!                      |
                 |                Satanic bugs from outer space might appear on CRTCs0             |
                 |                 Developed with love from January until April, 2017              |
                 |                        <3 Benediction & Arkos @ Revision <3                     |
                 |_________________________________________________________________________________|
                _|______________________C_O_N_S_P_I_R_A_C_Y_____M_O_D_E_____O_N____________________|_
                 |                                                                                 |
         
